# spider-demo

./: README.md  pom.xml
src/main/java/com/_830clock/test/leetCode/: _001Valid_parentheses.java  _002Remove_duplicates_from_sorted_array.java  _003Maximum_subarray.java  _004Merge_sorted_array.java  _005Maximum_depth_of_binary_tree.java  _006BestTimeToBuyAndSellStock.java  _007BestTimeToBuyAndSellStock_II.java  _008Valid_palindrome.java  _009Single_number.java
src/main/java/com/bds/tokenTest/: Const.java  TestGithub.java
src/main/java/com/bds/tokenTest/factory/: AFactory.java  AHamburger.java  APizza.java  BFactory.java  BPizza.java  Factory.java  Hamburger.java  Main.java  Pizza.java
src/main/java/com/bds/tokenTest/httpserver/: Main.java  Server.java  Test.java
src/main/java/com/bds/tokenTest/model/: CtripModel.java  Dishimg.java  FacilitiesModel.java
src/main/java/com/bds/tokenTest/test/: AnnotationTest.java  HotelsCommentInfo.java  IndexofTest.java  Lyan.java  MapTest.java  RegexTest.java  Test.java  Test01.java  Test2.java  TestChar.java  TestDate.java  TestException.java  TestFirefox.java  TestJson.java  TestJsoup.java  TestLog4j.java  TestMD5.java  TestPizz.java  TestRandom.java  TestSubstring.java  TestTime.java  Testlist.java  Testrandom.java  ThreadTest.java
src/main/java/com/bds/tokenTest/test/booking/: Test.java
src/main/java/com/bds/tokenTest/test/ctrip/: CtripFacilities.java  CtripTest.java  CtripTest02.java  CtripUtil.java  HotelInfo.java
src/main/java/com/bds/tokenTest/test/dianping/: CommentTest.java  Dianping.java  DianpingTest.java  dpMeituanPro.java
src/main/java/com/bds/tokenTest/test/douyin/: Test.java  TestDate.java
src/main/java/com/bds/tokenTest/test/httpclient/: Http.java
src/main/java/com/bds/tokenTest/test/io/: Test.java
src/main/java/com/bds/tokenTest/test/koubei/: Comment.java  KoubeiSimple.java  Product.java  ShopInfo.java
src/main/java/com/bds/tokenTest/test/meituan/: MeituanCom.java  MeituanPost.java  MeituanPro.java  MeituanTest.java  MeituanTest2.java  MeituanTestiPhone.java
src/main/java/com/bds/tokenTest/test/pattern/: Singleton.java
src/main/java/com/bds/tokenTest/util/: Util.java
src/main/java/com/zmf/booking/: booking.txt  jsoup.java
src/main/java/com/zmf/elme/: EleSearchThreadSecond.java  Test.java  json1.txt  json2.txt
src/main/java/com/zmf/gupiao/: Equities_jsoup.java  Gupiao_jsoup.java  Jsoup.java  equities.txt  gupiao.txt
src/main/java/com/zmf/hema/: HemaTest.java  HemaTest2.java
src/main/java/com/zmf/hotels/: RedisTest.java
src/main/java/com/zmf/mcd/: McdTest.java  McdThread.java
src/main/java/com/zmf/mouseMoney/: Mouse.java
src/main/java/com/zmf/mouse_money/: Mouse.java
src/main/java/com/zmf/paixu/: Kuaisu.java  Maopao.java  Xuanze.java
src/main/java/com/zmf/tmall_img/: Test.java  ZipUtil.java
src/main/java/com/zmf/youdao/: GetSign.java
src/main/java/com/zmf/zhihu/: Answer.java  MS_answer_info.java  ParseAnswer.java
src/main/resource/: log4j.properties
src/test/java/com/bds/tokenTest/test/: AppTest.java
(+30 files in other folders)
